# hw-charge-optimizer

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
src/HWChargeOptimizer/: HWChargeOptimizer.sln
src/HWChargeOptimizer/HWChargeOptimizer/: Constants.cs  Dockerfile  HWChargeOptimizer.csproj  Program.cs  appsettings.example.json  docker-command.txt
src/HWChargeOptimizer/HWChargeOptimizer/Calculations/: Calculator.cs  ScheduleVariables.cs
src/HWChargeOptimizer/HWChargeOptimizer/Configuration/: ConfigWriter.cs  HWChargeOptimizerConfig.cs  HomewizardBatteryOptimizationConfig.cs
src/HWChargeOptimizer/HWChargeOptimizer/HomeWizard/: HomeWizardAuthentication.cs  HomeWizardBatteryController.cs  HomeWizardScheduleService.cs
src/HWChargeOptimizer/HWChargeOptimizer/Homewizard/: HomewizardAuthentication.cs  HomewizardBatteryController.cs  HomewizardScheduleService.cs
src/HWChargeOptimizer/HWChargeOptimizer/Reporter/: ChargeScheduleReporter.cs
src/HWChargeOptimizer/HWChargeOptimizer/Zonneplan/: ZonneplanAuthentication.cs  ZonneplanScheduleService.cs  ZonneplanTariffReader.cs
